<!DOCTIPE html>
<html>
	<head>
		<title>Mi Hoja de Vida</title>
	</head>
	<body>
		<header>
			<section>
				<img src="img/logo.svg" />
				<h1>Hoja de Vida</h1>
					<h2>nombres:</h2>
						<h3>Jose Darwin</h3>
					<h2>apellidos</h2>
						<h3>Bermudez Portillo</h3>
					<h2>fecha y lugar de nacimiento</h2>
						<h3>15 Noviembre de 19989 - San Salvador, El Salvador</h3>
			</section>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="educacion.html ">Educacion</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Educacion</h2>

			<table border=1>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</tr>
				<tr>
					<td>2006</td>
					<td>Insitituto Nacional Miguel de Cervantes</td>
					<td>San Salvador</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2008</td>
					<td>Universidad Don Bosco</td>
					<td>San Salvador</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2015</td>
					<td>Universidad Francisco Gavidia</td>
					<td>San Salvador</td>
					<td>No</td>
				</tr>
			</table>
			<h3>Agregar Estudios</h3>
			<form>
				<fieldset>
				<legend>Information:</legend>			
					<label>Año</label>
					<input type="number" min="1900" max="2099" step="1" value="1900" /><br>
					<label>Insituto</label>
					<input id="institud" type="text" requered><br>
					<label>Lugar</label>
					<textarea></textarea><br>
					<input type="submit">
			</form>
		</section>
		<footer>
			<section>
				<h2>Correo Electronico:</h2>
					<h3><a href="mailto:darwinbermudezstuff@gmail.com">darwinbermudezstuff@gmail.com</a></h3>
				<h2>Telefono:</h2>
					<h3><a href="tel:+50379009050">+50379009050</a></h3>
				<h2>Dirección:</h2>
					<h3>San Salvador, El Salvador</h3>
			</section>
		<footer>
	</body>
</html>

