<!DOCTIPE html>
<html>
	<head>
		<title>Mi Hoja de Vida</title>
	</head>
	<body>
		<header>
			<section>
				<img src="img/logo.svg" />
				<h1>Hoja de Vida</h1>
					<h2>nombres:</h2>
						<h3>Jose Darwin</h3>
					<h2>apellidos</h2>
						<h3>Bermudez Portillo</h3>
					<h2>fecha y lugar de nacimiento</h2>
						<h3>15 Noviembre de 19989 - San Salvador, El Salvador</h3>
			</section>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="educacion.html ">Educacion</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Experiencia</h2>
			<h3>habilidades e intereses profesionales</h3>
			<video width="320" height="240" controls>
			  <source src="movie.mp4" type="video/mp4">
			  <source src="movie.ogg" type="video/ogg">
				Tu navegador no soporta ningun formato de audio.
			</video>			
			<h3>Hobbies y actividades</h3>
			<audio controls>
				<source src="horse.ogg" type="audio/ogg">
				<source src="horse.mp3" type="audio/mpeg">
				Tu navegador no soporta ningun formato de audio.
			</audio>
		</section>
		<footer>
			<section>
				<h2>Correo Electronico:</h2>
					<h3><a href="mailto:darwinbermudezstuff@gmail.com">darwinbermudezstuff@gmail.com</a></h3>
				<h2>Telefono:</h2>
					<h3><a href="tel:+50379009050">+50379009050</a></h3>
				<h2>Dirección:</h2>
					<h3>San Salvador, El Salvador</h3>
			</section>
		<footer>
	</body>
</html>

