<!DOCTIPE html>
<html>
	<head>
		<title>Mi Hoja de Vida</title>
	</head>
	<body>
		<header>
			<section>
				<img src="img/logo.svg" />
				<h1>Hoja de Vida</h1>
					<h2>nombres:</h2>
						<h3>Jose Darwin</h3>
					<h2>apellidos</h2>
						<h3>Bermudez Portillo</h3>
					<h2>fecha y lugar de nacimiento</h2>
						<h3>15 Noviembre de 19989 - San Salvador, El Salvador</h3>
			</section>
			<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="educacion.html ">Educacion</a></li>
					<li><a href="experiencia.html">Experiencia</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Información Personal</h2>
			<img src="img/perfil.jpg" width="85" height="100"/>

			<h3>Perfil</h3>
			<p>
				<ul>
					<li>Profesional orientado a resultados, capacidad analítica, organizado, manejo de Bases de datos, Programación en capas y orientada a objetos, Sistemas de Información e Integración de estos.</li>
					<li>Acostumbrado a trabajar en equipos multidisciplinarios, multiculturales y a trabajar bajo presión y eficiencia.</li>
					<li>
						<dl>
							<dt>Entre mis cualidades puedo mencionar:</dt>
							<dd>Liderazgo, Analítico, Investigativo, Proactivo, Trabajo en Equipo, Responsable, Dinámico, Buenas habilidades de comunicación, Orientado a resultados, Auto didacta.</dd>
						</dl>
					</li>
				</ul>
			</p>
		</section>
		<footer>
			<section>
				<h2>Correo Electronico:</h2>
					<h3><a href="mailto:darwinbermudezstuff@gmail.com">darwinbermudezstuff@gmail.com</a></h3>
				<h2>Telefono:</h2>
					<h3><a href="tel:+50379009050">+50379009050</a></h3>
				<h2>Dirección:</h2>
					<h3>San Salvador, El Salvador</h3>
			</section>
		<footer>
	</body>
</html>
