<!DOCTIPE html>
<html>
	<head>
		<title>Comenzando con la fotografía</title>
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<div class="contenedor" >
			<header>
				<div class="logo">Comenzando con la fotografia</div>
				<nav class="menu">
					<ul>
						<li><a href="./index.html">Inicio</a></li>
						<li><a href="./paisajes.html">Paisajes</a></li>
						<li><a href="./retratos.html">Retratos</a></li>
					</ul>
				</nav>
			</header>
			<section class="content" role="main">		
				<div class="c1">
					<figure>
						<img src="./assets/img/ixI1.jpg"/>
					</figure>
				</div>
				<div class="c2">
					<div class="i2">
						<img src="./assets/img/ixI2.jpg"/><br><br>
						Primera Imagen
					</div>
					<div class="i3">
						<img src="./assets/img/ixI3.jpg"/><br><br>		
						Segunda Imagen						
					</div>
				</div>			
			</section>
			<footer>
				<article>
					<h1>Contacto</h1>
					<ul>
						<li>micorreo@nextu.com</li>
						<li>Yo vivo por alli</li>
						<li>+503 78452193</li>
					</ul>
				</article>
				<article>
					<h1>Terminos</h1>
					<p>
						Aqui te describo los terminos <br>que tenen determinacion :)
					</p>
				</article>
				<article>
					<h1>Solial Media</h1>
					<p>Puedes lookiarme en las siguientes <br>redes sociales:</p>
					<ul>
						<li><img src="./assets/img/f.png"> Conectate con nosotros</li>
						<li><img src="./assets/img/i.png"> Conectate con nosotros</li>
						<li><img src="./assets/img/w.png"> Conectate con nosotros</li>
					</ul>				
				</article>
				<article>
					<p> &#9400; CopyRight 2018 <br><br>By Darwin Bermudez</p>
				</article>
			</footer>
		</div>
	</body>
</html>